*
  margin: 0
  padding: 0
  border: 0

*,
*::before,
*::after
  -webkit-box-sizing: border-box
  box-sizing: border-box

:focus,
:active
  outline: none

a:focus,
a:active
  outline: none

nav,
footer,
header,
aside
  display: block

input::-ms-clear
  display: none

button
  cursor: pointer

button::-moz-focus-inner
  padding: 0
  border: 0

ul li 
  list-style: none