@use "../mixins/media" as *
@use "../mixins/gap" as *

.contacts
  -ms-flex-negative: 1
  flex-shrink: 1
  -webkit-box-flex: 2
  -ms-flex-positive: 2
  flex-grow: 2
  max-width: 598px

  @include lg
    max-width: 100%
  


  h2
    font-size: 48px
    line-height: 48px
    color: rgb(var(--dark))

    @include sm
      font-size: 36px
      line-height: auto

  .description
    margin: 32px 0
    color: rgb(var(--dark), .6)
    font-size: 16px
    line-height: 24px

    @include lg
      margin: 24px 0

    @include sm
      margin: 16px 0
      font-size: 15px
      line-height: 22px

  

.call-me
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  gap: 123px
  align-items: center

  @include xl
    gap: 44px

  @include lg
    flex-direction: column-reverse

.email,
.phone
  font-size: 18px
  font-weight: 600
  display: flex
  align-items: center
  color: rgb(var(--dark))

  i
    margin-right: 12px
    font-size: 24px

.email
  margin-bottom: 12px

.form
  display: flex
  flex-direction: column
  gap: 20px
  max-width: 495px
  width: 100%

  @include lg
    max-width: 100%

  &__input
    border: 1px solid rgba(var(--dark), .6)
    border-radius: 8px
    overflow: hidden
    color: rgb(var(--dark))
    height: 55px
    font-size: 18px
    padding: 0 12px
    display: flex
    align-items: center
    background-color: var(--light)

    span,
    &::placeholder
      color: rgba(var(--dark), .6)

    &--textarea
      min-height: 200px
      align-items: start
      padding: 14px 12px
      resize: vertical
      color: rgb(var(--dark))
      font-family: "Open Sans", sans-serif

      &::placeholder
        color: rgba(var(--dark), .6)
        font-family: "Open Sans", sans-serif

  .social-links
    gap: 24px

    @include xl
      gap: 10px

    @include lg
      gap: 24px  

  
  &__submit-container
    display: flex  
    gap: 24px

    @include xl
      gap: 10px

    @include lg
      gap: 24px

    @include md
      flex-direction: column  
      gap: 16px

    .btn
      width: 100%
      font-size: 16px
      font-weight: 800
      padding: 20px 10px
      
      @include md
        padding: 16px 10px
