@use "../mixins/media" as *

.head
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 20px
  padding-bottom: 20px

  @include lg
    display: none

  .nav-list
    display: flex
    gap: 48px
    font-size: 16px

    a
      color: rgb(var(--dark))

  

.head-mobile
  display: none
  justify-content: space-between
  align-items: center
  padding-top: 20px
  padding-bottom: 20px

  @include lg
    display: flex

  .burger-menu
    font-size: 32px
    color: rgb(var(--dark))
