@use "../mixins/media" as *

.projects-content
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  gap: 32px

.project
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  gap: 124px
  justify-content: space-between

  @include xl
    gap: 44px

  @include lg
    flex-direction: column


  .project-image
    max-width: 597px
    width: 100%
    height: 338px
    border-radius: 20px
    overflow: hidden

    @include lg
      max-width: 100%

    img
      -o-object-fit: cover
      object-fit: cover
      width: 100%
      height: 100%

  .project-info
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    gap: 20px
    max-width: 495px
    flex-shrink: 1.5

    @include lg
      gap: 16px
      max-width: 100%
      // flex-shrink: 0

    
    .number
      font-size: 48px
      color: rgb(var(--light))
      
      @include sm
        font-size: 36px

    .project-title
      font-size: 30px
      color: rgb(var(--light))
      
      @include sm
        font-size: 24px
    
    .project-description
      color: rgba(var(--light), .6)
      font-size: 16px
      
      @include sm
        font-size: 15px



  .more-btn
    display: flex
    align-items: center
    padding: 16px 20px
    border-radius: 8px
    margin-right: auto

    i
      margin-left: 8px
      font-size: 18px

.project:nth-child(even)
  .project-image
    -webkit-box-ordinal-group: 2
    -ms-flex-order: 1
    order: 1

    @include lg
      order: inherit